body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #D37676, #FFBE98);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 2s;
}

body:hover {
    background: linear-gradient(135deg, #FFBE98, #D37676);
}

main {
    background-color: #FFE6E6;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 500px;
}

h1 {
    font-size: 2.5em;
    color: #D37676;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linha {
    margin: 15px 0;
    width: 100%;
}

input[type="text"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 1em;
    border: 2px solid #D37676;
    border-radius: 6px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #D37676;
    color: #F1EF99;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

input[type="submit"]:hover {
    background-color: #FFE6E6;
    color: #FFF;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    input[type="text"],
    select {
        font-size: 0.9em;
        padding: 8px;
    }

    input[type="submit"] {
        font-size: 1em;
        padding: 8px 16px;
    }
}