body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #D37676, #FFBE98);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 2s;
}

body:hover {
    background: linear-gradient(135deg, #FFBE98, #D37676);
}

main {
    background-color: #FFE6E6;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 500px;
}

h1 {
    font-size: 2.5em;
    color: #D37676;
    margin-bottom: 30px;

}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcoes {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.opcao {
    margin: 15px 0;
    width: 100%;
}

.opcao a {
    display: block;
    text-decoration: none;
    color: #F1EF99;
    font-size: 1.2em;
    padding: 15px;
    background-color: #D37676;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
    text-align: left;
}

.opcao a:hover {
    background-color: #FFE6E6;
    color: #FFF;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .opcao a {
        font-size: 1em;
        padding: 12px;
    }
}