/*body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    margin: auto;
    width: fit-content;
    text-align: center;
}

div.linha {
    display: flex;
    justify-content: center;
}

div.linha label {
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    display: block;
    width: 400px;
    margin: 5px;
    padding: 5px;
}

select {
    padding: 10px;
    width: 200px;
    margin: 5px auto;
}

input[type="submit"] {
    margin: 5px auto;
    width: 200px;
    padding: 10px;
    color: white;
    background-color: rgb(0, 127, 218);
}

.opcao{
    margin: 200px;
}*/

/* css/registro.css */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1E90FF, #87CEFA);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 2s;
}

body:hover {
    background: linear-gradient(135deg, #87CEFA, #1E90FF);
}

main {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 500px;
}

h1 {
    font-size: 2.5em;
    color: #FFD700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcoes {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.opcao {
    margin: 15px 0;
    width: 100%;
}

.opcao a {
    display: block;
    text-decoration: none;
    color: #FFD700;
    font-size: 1.2em;
    padding: 15px;
    background-color: #1E90FF;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
    text-align: left;
}

.opcao a:hover {
    background-color: #104E8B;
    color: #FFF;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .opcao a {
        font-size: 1em;
        padding: 12px;
    }
}
