*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  min-height: 100vh;
  background: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
}

table{
  border-collapse: collapse;
  width: 75%;
}

table th{
  color: #fff;
  padding: 10px;
}

table td{
  color: #fff;
  font-size: 1.2em;
  padding: 10px;
}

.tabela-cell {
  color: #fff;
  padding: 10px;
  font-size: 1.2em;
  text-align: center;
}

.btn {
  background: #fff;
  color: darkred;
  font-size: 1.2em;
  padding: 5px 30px;
  text-decoration: none;
}

.btn:hover {
  background: darkred;
  color: #fff;
}